(sym_lib_table
  (lib (name Connector_Generic)(type Legacy)(uri ${KIPRJMOD}/libs/Connector_Generic.lib)(options "")(descr ""))
  (lib (name Device)(type Legacy)(uri ${KIPRJMOD}/libs/Device.lib)(options "")(descr ""))
  (lib (name Mechanical)(type Legacy)(uri ${KIPRJMOD}/libs/Mechanical.lib)(options "")(descr ""))
  (lib (name power)(type Legacy)(uri ${KIPRJMOD}/libs/power.lib)(options "")(descr ""))
  (lib (name Transistor_BJT)(type Legacy)(uri ${KIPRJMOD}/libs/Transistor_BJT.lib)(options "")(descr ""))
  (lib (name MCU_Module)(type Legacy)(uri ${KIPRJMOD}/libs/MCU_Module.lib)(options "")(descr ""))
  (lib (name Jumper)(type Legacy)(uri ${KIPRJMOD}/libs/Jumper.lib)(options "")(descr ""))
  (lib (name Regulator_Linear)(type Legacy)(uri ${KIPRJMOD}/libs/Regulator_Linear.lib)(options "")(descr ""))
  (lib (name Switch)(type Legacy)(uri ${KIPRJMOD}/libs/Switch.lib)(options "")(descr ""))
  (lib (name Driver_Display)(type Legacy)(uri ${KIPRJMOD}/libs/Driver_Display.lib)(options "")(descr ""))
  (lib (name mrb3205)(type Legacy)(uri /home/torsten/projects/kicad-libraries/symbols/mrb3205.lib)(options "")(descr ""))
  (lib (name buckconverter)(type Legacy)(uri ${KIPRJMOD}/libs/buckconverter.lib)(options "")(descr ""))
  (lib (name acs-esp32-rescue)(type Legacy)(uri ${KIPRJMOD}/acs-esp32-rescue.lib)(options "")(descr "")(disabled))
  (lib (name ESP32-S2-Lilygo)(type Legacy)(uri ${KIPRJMOD}/libs/ESP32-S2-Lilygo.lib)(options "")(descr ""))
)
