(fp_lib_table
  (lib (name Connector_JST)(type KiCad)(uri ${KIPRJMOD}/pretty/Connector_JST.pretty)(options "")(descr ""))
  (lib (name MountingHole)(type KiCad)(uri ${KIPRJMOD}/pretty/MountingHole.pretty)(options "")(descr ""))
  (lib (name Package_TO_SOT_THT)(type KiCad)(uri ${KIPRJMOD}/pretty/Package_TO_SOT_THT.pretty)(options "")(descr ""))
  (lib (name Resistor_THT)(type KiCad)(uri ${KIPRJMOD}/pretty/Resistor_THT.pretty)(options "")(descr ""))
  (lib (name Diode_THT)(type KiCad)(uri ${KIPRJMOD}/pretty/Diode_THT.pretty)(options "")(descr ""))
  (lib (name Connector_PinHeader_2.54mm)(type KiCad)(uri ${KIPRJMOD}/pretty/Connector_PinHeader_2.54mm.pretty)(options "")(descr ""))
  (lib (name Capacitor_THT)(type KiCad)(uri ${KIPRJMOD}/pretty/Capacitor_THT.pretty)(options "")(descr ""))
  (lib (name Acs)(type KiCad)(uri ${KIPRJMOD}/pretty/Acs.pretty)(options "")(descr ""))
)
